# CodeSync

./: .gitignore  CodeSync.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AdminController.cs  AuthController.cs  OAuthController.cs
AuthService/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Exceptions/: AppException.cs
AuthService/Helpers/: JwtHelper.cs
AuthService/Interfaces/: IAuthService.cs  IUserRepository.cs
AuthService/Migrations/: 20260417102005_InitialCreate.Designer.cs  20260417102005_InitialCreate.cs  20260417111206_UpdateUserModel.Designer.cs  20260417111206_UpdateUserModel.cs  20260427045530_AddAuditLog.Designer.cs  20260427045530_AddAuditLog.cs  20260427060755_ChangeToLocalTime.Designer.cs  20260427060755_ChangeToLocalTime.cs  20260512183511_InitialCreate.Designer.cs  20260512183511_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AuditLog.cs  Enums.cs  User.cs
AuthService/Repositories/: UserRepository.cs
AuthService/Services/: AuditLogService.cs  AuthService.cs
CodeSync.Tests/: AuthServiceTests.cs  CodeSync.Tests.csproj  CollabServiceTests.cs  CommentServiceTests.cs  ExecutionServiceTests.cs  FileServiceTests.cs  NotificationServiceTests.cs  ProjectServiceTests.cs  VersionServiceTests.cs
CollabService/: CollabService.csproj  CollabService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CollabService/Controllers/: AdminController.cs  CollabController.cs
CollabService/DTOs/: BroadcastChangeDto.cs  CreateSessionDto.cs  JoinSessionDto.cs  UpdateCursorDto.cs
CollabService/Data/: CollabDbContext.cs
CollabService/Exceptions/: CollabException.cs
CollabService/Hubs/: CollabHub.cs
CollabService/Interfaces/: ICollabRepository.cs  ICollabService.cs
CollabService/Migrations/: 20260418071210_InitialCreate.Designer.cs  20260418071210_InitialCreate.cs  20260424053721_AddLastActivityAt.Designer.cs  20260424053721_AddLastActivityAt.cs  20260427210133_ChangeToLocalTime.Designer.cs  20260427210133_ChangeToLocalTime.cs  20260512183712_InitialCreate.Designer.cs  20260512183712_InitialCreate.cs  CollabDbContextModelSnapshot.cs
CollabService/Models/: CollabSession.cs  EditOperation.cs  Participant.cs
CollabService/Properties/: launchSettings.json
CollabService/Repositories/: CollabRepository.cs
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ExecutionService/: Dockerfile  Dockerfile.csharp  ExecutionService.csproj  ExecutionService.http  Program.cs  appsettings.Development.json  appsettings.json
FileService/: Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
ProjectService/: Dockerfile  Program.cs  ProjectService.csproj  ProjectService.http  appsettings.Development.json  appsettings.json
VersionService/: Dockerfile  Program.cs  VersionService.csproj  VersionService.http  appsettings.Development.json  appsettings.json
(+152 files in other folders)
